* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header h1 {
    font-size: 40px;
}

nav, main, footer {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav {
    padding-top: 20px;
    margin-right: 20px;
    font-size: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

article {
    
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}
main {
    color: ffffff;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}

.gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.words {
    padding: 20px;
    width: 70%;
}
.item {
    padding: 20px;
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    outline-width: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}
#link img {
    object-fit: fill;
    width: 90%;
    height: 90%;
    margin-right: 10px;
}
.item img {
    object-fit: fill;
    width: 40%;
    height: 40%;
    margin-right: 10px;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #7e407b;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

